# jamesmvc

./: README.md  jamesmvc.sln
jamesmvc/: Program.cs  appsettings.json  bundleconfig.json  efpt.config.json  jamesmvc.csproj  render.yaml
jamesmvc/Controllers/: AdminController.cs  ChatController.cs  DriverController1.cs  HomeController.cs  LEGOController.cs  TrackingController.cs
jamesmvc/Data/: ApplicationDbContext.cs
jamesmvc/Hubs/: ChatHub.cs
jamesmvc/Migrations/: 20250417101527_InitIdentity.Designer.cs  20250417101527_InitIdentity.cs  20250422180350_TOPMenuUp.Designer.cs  20250422180350_TOPMenuUp.cs  20250508011918_Logi.Designer.cs  20250508011918_Logi.cs  20250512160445_driver.Designer.cs  20250512160445_driver.cs  20250513224254_Tracking.Designer.cs  20250513224254_Tracking.cs  20250514015820_name.Designer.cs  20250514015820_name.cs  20250607063953_phonenumber.Designer.cs  20250607063953_phonenumber.cs  20250608034352_CustomerProfile.Designer.cs  20250608034352_CustomerProfile.cs  20250623071654_updateorder.Designer.cs  20250623071654_updateorder.cs  20250623073412_updateorder1.Designer.cs  20250623073412_updateorder1.cs  20250702030523_drivernameandphone.Designer.cs  20250702030523_drivernameandphone.cs  20250702070503_driveraddress.Designer.cs  20250702070503_driveraddress.cs  20250705113107_CustomerMessage.Designer.cs  20250705113107_CustomerMessage.cs  20250708192603_customermessagerd.Designer.cs  20250708192603_customermessagerd.cs  20250708192920_customermessagerr.Designer.cs  20250708192920_customermessagerr.cs  20250709095855_Chatmessage.Designer.cs  20250709095855_Chatmessage.cs  20250709100042_Chat.Designer.cs  20250709100042_Chat.cs  20250709100325_chatmes.Designer.cs  20250709100325_chatmes.cs  20250709100547_chatv.Designer.cs  20250709100547_chatv.cs  ApplicationDbContextModelSnapshot.cs
jamesmvc/Models/: ChatMessage.cs  CustomerChatUserViewModel.cs  (+16 more)
(+34 files in other folders)
